<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color: grey; height:50px;width:100%-5px;margin-bottom:10px; text-align:left; padding: 5px; margin-bottom: 10px;}
			#R2{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
            #R4C1{float: left; width:28%; height: 300px; text-align: center; background-color: grey; padding-top: 300px;}
			#R4C2{float: right; width:70%; height: 300px; background-color: grey;  text-align: center; padding-top: 300px;}
            #R5{ background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;}
			
		</style>
		
	</head>
	<body bgcolor="cyan">
		<div>
			<div id="R1" >
                <img src="G:\css\stock images\unnamed.jpg" alt="" height="50px" width="50px"  >
			</div>
			<div id="R2">
				Navigation
			</div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
                <div id="R4C1">
                    Side Bar
                </div>
                <div id="R4C2">
                    Body Area
                </div>
            </div>
			
			
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>