<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  
			 
              
			 }
             #a1
             {
                position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
              
             }
             #a2
             {
				position:relative;
                animation-name: demo1;
				animation-duration:5s;
			  animation-iteration-count:infinite;
             }
	
			@keyframes Demo{
				
				0%{left:400px; top:0px;transform:rotate(0deg);}
				
				50%{left:400px; top:400px;transform:rotate(180deg);}
				
				100% {left:400px; top:0px;transform:rotate(360deg);}
				
			}
			@keyframes demo1
			{
				0%{left:300px; top:350px;opacity: 0;}
				50% {left:300px; top:350px; opacity: 1;}
				100% {left:300px; top:350px; opacity: 0;}
			}
		</style>
	</head>
	<body>
		<div id="a1">
            <img src="football.png" alt="spiderman2" height="100px" width="100px">
            
            
      </div>
      <div id="a2">
          <img src="R.png" height="100px" width="300px">
      </div>
      

	</body>
</html>