<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>hover try</title>
    <style type="text/css">
        
        div
            {
                height:500px;
                width:500px;
                transition:3s;
                margin: 25% 50% 25% 50%;
               
                
               
            }
            #box:hover
        {
            -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
            transform:rotate(360deg);
           
            box-shadow:100px 0px 0px  rgba(79, 79, 255, 1);
            box-shadow:100px 0px 0px  rgba(79, 79, 255, 1);
            box-shadow:100px 0px 0px  rgba(79, 79, 255, 1);
        }
       
      





    </style>
</head>
<body bgcolor="black">
    <div id="box" >
      
        
        <img  src="D:\css\stock images\unnamed.jpg" alt="" height="500px" width="500px" >
     

   

    </div>
   
    
</body>
</html>