<html>

<head>

	<title>Demo Layout 1</title>

	<style type="text/css">
		* {
			font-size: 50px;
			font-weight: bold;
		
		}

		#R1 {
			background-color: grey;
			height: 60px;
			width: 100%-5px;
			margin-bottom: 10px;
			text-align: left;
			padding-left: 15px;
			margin-bottom: 10px;

		}
        #R2
        {
            height: 800px;
            width: 100%;
            margin-bottom: 10px;
           
        }
        #R2a
        {   float: left;
            height: 800px;
            width: 40%;
        
           
        }
        #R2b
        {   float: right;
            height: 800px;
            width: 60%;

        }
        #uper
        {
            background-color: grey;
            height: 145px;
            padding-top: 145px;
            margin-bottom: 10px;
            text-align: center;
        }
        #bottom
        {
            background-color: grey;
            height: 250px;
            text-align: center;
            padding-top:250px; 
        }
			
		#R5 {
			background-color: gray;
			height: 60px;
			width: 100%;
			padding-top: 7px;
			text-align: center;
		}
	</style>

</head>

<body>
	<div>
		<div id="R1">
			logo
		</div>
        <div id="R2">
            <div id="R2a">
                side bar navigation
            </div>
            <div id="R2b">
                <div id="uper">
                    header
                </div>
                <div id="bottom">
                    body 
                </div>
            </div>




        </div>
		<div id="R5">
			Footer
		</div>
	</div>
</body>

</html>