<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Animation</title>
    <style type="text/css">
        div
        { 
            height: 100px;
            width: 100px;
            animation-name: demo;
            position:relative;
            animation-iteration-count:infinite;
            animation-duration: 2s; background-color:;
        
        }
        @keyframes demo
        {
            0%{left: 1920px; top: 0px; transform:rotate(0deg);}
            25%{left: 1920px; top: 870px; transform:rotate(0deg);}
            50%{left: 1920px; top: 870px; transform:rotate(0deg);}
            75%{left: 1920px; top:0px; transform:rotate(0deg);}
            100%{left: 1920px; top: 0px; transform:rotate(0deg);}
        }



    </style>

</head>
<body>
    <div>
        <img src="stock images/unnamed.jpg" alt="" height="100px" width="100px">
    </div>
</body>
</html>