<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <p id="demo"></p>
    <script>
        var a=parseInt( prompt('enter your first number'));
        
        var b=parseInt( prompt('enter your second number'));
        
        var c=a+b;
        document.getElementById("demo").innerHTML= "value of two numbers is:"+c;
    </script>
</body>
</html>